# Globale Variablen f체r alle Server
# 20170705 Zak: ACHTUNG, die IP Adressen stimmen nicht !!!
# 20170712 Zak: IP's angepasst
domaenen:
  "01":
    name: Datteln
    community: FFOV
    ffv4_network: 10.47.8.0/21
    ffv6_network: 2a03:2260:200c:100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene01/
  "02":
    name: Waltrop
    community: FFOV
    ffv4_network: 10.47.40.0/21
    ffv6_network: 2a03:2260:200c:200::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene02/
  "03":
    name: Oer-Erkenschwick
    community: FFOV
    ffv4_network: 10.47.40.0/21
    ffv6_network: 2a03:2260:200c:300::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene03/
  "04":
    name: Castrop-Rauxel
    community: FFOV
    ffv4_network: 10.47.40.0/21
    ffv6_network: 2a03:2260:200c:400::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene04/
  "05":
    name: Aussenposten
    community: FFOV
    ffv4_network: 10.47.40.0/21
    ffv6_network: 2a03:2260:200c:500::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene05/
  "06":
    name: FastD-Dom채ne
    community: Test
    ffv4_network: 10.47.48.0/21
    ffv6_network: 2a03:2260:200c:600::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene06/
  "07":
    name: Reserve7
    community: Test
    ffv4_network: 10.47.48.0/21
    ffv6_network: 2a03:2260:200c:700::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene07/
  "08":
    name: Reserve8
    community: Test
    ffv4_network: 10.47.48.0/21
    ffv6_network: 2a03:2260:200c:800::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene08/
  "09":
    name: Sonstige
    community: Test
    ffv4_network: 10.47.48.0/21
    ffv6_network: 2a03:2260:200c:900::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene09/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Parameter f체r das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64862
  # IPv4 Adressraum
  v4_network: 10.47.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:200c::/48

hostname_suffix: ".servers.freifunk-ostvest.de"

administratorenteam:
  - "Zak"
  - "duese"
  - "greenman"
  - "mpw"
  - "corny"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  graphite_target:
    host: 89.163.231.228
    port: 2003

bind:
  ffms_zone_type: slave
  ffms_zone_masters:
    - 89.163.231.228

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk M체nsterland"
  kurzname: "ffms"
  search_domain: "ffms"
  email: info@freifunk-muensterland.de
  domain: freifunk-muensterland.de
  ffnet_dns_entries_for_internal_tld:
    "firmware":
       A: 144.76.30.226
       AAAA: 2a01:4f8:191:21e1::23
    "unifi":
       A: 10.47.128.14
       AAAA: 2a03:2260:200c:1600:5054:ff:fe14:bb9f

bind_zonemaster:
  server: service.freifunk-muensterland.de
  email: info.freifunk-muensterland.de

nameservers:
- "8.8.8.8"
- "8.8.4.4"
- "2001:4860:4860::8888"
- "2001:4860:4860::8844"

dns_entries_for_all_tlds:
 - '@                                                IN  A       89.163.231.227'
 - 'www                                              IN  A       89.163.231.227'
 - 'service                                          IN  A       89.163.231.228'
 - '; service                                        IN  AAAA    2001:4ba0:ffff:7c::4'
 - 'karte                                            IN  A       148.251.208.172'
 - 'karte                                            IN  AAAA    2a01:4f8:191:21e1::172'
 - 'graphite                                         IN  A       89.163.231.228'
 - '; graphite                                       IN  AAAA    2001:4ba0:ffff:7c::4'
 - 'graphite-node-01                                 IN  A       148.251.45.18'
 - 'graphite-node-02                                 IN  A       148.251.101.196'
 - 'graphite-node-02                                 IN  AAAA    2a01:4f8:202:11::23'
 - 'mail                                             IN  A       148.251.208.169'
 - 'mail                                             IN  AAAA    2a01:4f8:191:21e1::af'
 - 'dav                                              IN  A       148.251.208.169'
 - 'dav                                              IN  AAAA    2a01:4f8:191:21e1::af'
 - 'discover                                         IN  A       148.251.208.169'
 - 'discover                                         IN  AAAA    2a01:4f8:191:21e1::af'
 - 'autodiscover                                     IN  A       148.251.208.169'
 - 'autodiscover                                     IN  AAAA    2a01:4f8:191:21e1::af'
 - 'autoconfig                                       IN  A       148.251.208.169'
 - 'autoconfig                                       IN  AAAA    2a01:4f8:191:21e1::af'
 - 'firmware                                         IN  A       144.76.30.226'
 - 'firmware                                         IN  AAAA    2a01:4f8:191:21e1::23'
 - 'forum                                            IN  A       148.251.208.171'
 - 'forum                                            IN  AAAA    2a01:4f8:191:21e1::b1'
 - 'mailvax                                          IN  A       212.47.250.87'
 - 'wiki                                             IN  A       46.4.90.212'
 - 'smtp                                             IN  CNAME   mail.freifunk-muensterland.de.'
 - 'imap                                             IN  CNAME   mail.freifunk-muensterland.de.'
 - 'pop                                              IN  CNAME   mail.freifunk-muensterland.de.'
 - 'ticket                                           IN  A       144.76.81.199'
 - 'ticket                                           IN  AAAA    2a01:4f8:192:3c6::3'


domains:
  "freifunk-muensterland.de":
    extern_dns:
      - c1024
      - des1
      - fanlin
      - parad0x
    email: info@freifunk-muensterland.de
    dns_entries:
       - '_imap._tcp                                       IN  SRV     0 1 143 mail.freifunk-muensterland.de.'
       - '_imaps._tcp                                      IN  SRV     0 1 993 mail.freifunk-muensterland.de.'
       - '_pop3._tcp                                       IN  SRV     0 1 110 mail.freifunk-muensterland.de.'
       - '_pop3s._tcp                                      IN  SRV     0 1 995 mail.freifunk-muensterland.de.'
       - '_submission._tcp                                 IN  SRV     0 1 587 mail.freifunk-muensterland.de.'
       - '_caldavs._tcp                                    IN  SRV     0 1 443 dav.freifunk-muensterland.de.'
       - '_carddavs._tcp                                   IN  SRV     0 1 443 dav.freifunk-muensterland.de.'
       - '_autodiscover._tcp                               IN  SRV     0 1 443 autodiscover.freifunk-muensterland.de.'
       - '; authentication for mailchimp (newsletter distribution)'
       - '; k1._domainkey                                  IN  CNAME   dkim.mcsv.net.'
       - '; @                                              IN  TXT     "v=spf1 include:servers.mcsv.net ?all"'
       - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
       - '@                                                IN  TXT     "v=spf1 mx -all"'
       - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiywfDbx8rb5CpKqmD6i4Qx1yRvci/sengh1j4csKSyAcDCyWmWaJXum39PwfX4UJSOy+bvDqUBciUYxIsMHsJJyggL0DOVoohfSGQqnqHeOabURMEiFnvTfOYa80yv74IhxUUECyFKwdZDJw+TAzzrq/SdpJxzGmFtBGxcwnErQIDAQAB"'
       - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@freifunk-muensterland.de"'
       - '@                                                IN  TXT     "google-site-verification=_PWQf_8IeE8dPfbeyfun4_ig3s0lWd1jX5X9m0doWpo"'
       - 'forum                                            IN  MX 10   mail.freifunk-muensterland.de.'
       - 'forum                                            IN  TXT     "v=spf1 mx a a:mail.freifunk-muensterland.de ~all"'
       - 'default._domainkey.forum                         IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuVStLDivCoMgBKPcb/w37iiza7EvG+cShx4uDKeIjBZYCN0DWb7uGo1DoapN+zWn4/p5+SLkuDSu0Q24D2TStHXE6CcQKPryHxHSJvRRJYwK3SDJL3PH1yEpBj5nOLoABHobwSm042/8VYT+bsCXWJm4dVDOmYix/3NymS7QClQIDAQAB"'
       - '_dmarc.forum                                     IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@forum.freifunk-muensterland.de"'
       - 'wiki                                             IN  MX 10   mailvax.freifunk-muensterland.de.'
       - 'wiki                                             IN  TXT     "v=spf1 mx a a:mailvax.freifunk-muensterland.de ~all"'
  "freifunk-muenster.de":
    extern_dns:
      - c1024
      - des1
      - fanlin
      - parad0x
    master_server:
    email:
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq6uxLJ8WQj7WGgwJH5d7fIpmd1i6DfRV1QMIXy4LVIxwowMy+mAYGojnWoN6ZtMjhUYZLDIWPp2lK8qangynGdIYgE7iJ4HoeEYEoWbi4kgHhWtTlNRQg3+xT0MrKBBCZ707ifNWLpZ4pCwDVOmK5WyG5bG01+3wG4MXNN779swIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@freifunk-muensterland.de"'
      - '@                                                IN  TXT     "google-site-verification=ex-6A1f0RBIhAjoPEu_7WA7Rv1yVUmkMTdXT19SjBOw"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
  "freifunk-muensterland.net":
    extern_dns:
      - c1024
      - des1
      - fanlin
      - parad0x
    email: info@freifunk-muensterland.net
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'	
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKojQEPsoeauRUCMn+o80EIhaV/7XWZPc7eKFra7o3xQOTNBcNjjc2gNMD+hxLB6H9HDcU7c5HM66o/YU53VTrpOdXBvEkOJWIto/B6HuPxbIRsAMiRjbQUneMfZjgPzDcxOaRbB1OVRGSSPe92Oca3Q/bUSf2talLb8splvGnJwIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@freifunk-muensterland.de"'
      - '@                                                IN  TXT     "google-site-verification=SEIPNGVqGBu_d0AO-yCqj_MxLjO7aHOaIWzuq-fIyM4"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
